<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.yapp.ui.gallery.GalleryFragment"
        android:label="Cart"
        tools:layout="@layout/activity_cart" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.yapp.ui.slideshow.SlideshowFragment"
        android:label="Orders"
        tools:layout="@layout/activity_order_status" />
    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.yapp.ui.slideshow.SlideshowFragment"
        android:label="Log Out"/>
</navigation>